;; Tokyo Weather
(defpoll tokyo_temp :interval "30m" "scripts/weather.sh temp tokyo")
(defpoll tokyo_condition :interval "30m" "scripts/weather.sh condition tokyo")
(defpoll tokyo_icon :interval "30m" "scripts/weather.sh icon tokyo")
(defpoll tokyo_humidity :interval "30m" "scripts/weather.sh humidity tokyo")

;; Media Player
(defpoll music_status :interval "1s" "scripts/music.sh status")
(defpoll music_title :interval "1s" "scripts/music.sh title")
(defpoll music_artist :interval "1s" "scripts/music.sh artist")
(defpoll music_cover :interval "1s" "scripts/music.sh cover")

;; System stats
(defpoll cpu_usage :interval "2s" "scripts/system.sh cpu")
(defpoll cpu_percent :interval "2s" "scripts/system.sh cpu_percent")
(defpoll memory_usage :interval "2s" "scripts/system.sh memory")
(defpoll cpu_temp :interval "3s" "scripts/system.sh temp")

;; Storage
(defpoll storage_percent :interval "30s" "scripts/storage.sh percent")

;; Date
(defpoll date_day :interval "10s" "date '+%d'")
(defpoll date_month :interval "10s" "date '+%b' | tr '[:lower:]' '[:upper:]'")
(defpoll date_year :interval "10s" "date '+%Y'")
(defpoll date_weekday :interval "10s" "date '+%A' | tr '[:lower:]' '[:upper:]'")
(defpoll date_time :interval "1s" "date '+%I:%M %p'")

;; Circular Stat Item (based on storage widget pattern)
(defwidget circular_stat [icon value ?color ?unit]
  (box :class "stat-item" :orientation "v" :space-evenly false :spacing 6
    (box :class "stat-ring" :orientation "v" :valign "center" :halign "center"
      (overlay
        (circular-progress :value 100
                          :class "stat-progress-bg"
                          :thickness 9
                          :start-at 75
                          :clockwise true)
        (circular-progress :value value
                          :class "stat-progress ${color}"
                          :thickness 9
                          :start-at 75
                          :clockwise true)
        (box :class "stat-center" :orientation "v" :valign "center" :halign "center"
          (label :class "stat-icon" :text icon))))
    (label :class "stat-percent" :text "${round(value, 0)}${unit ?: '%'}")))

;; System Stats Widget with Circular Graphs
(defwidget system_stats []
  (box :class "widget system-stats-card" :orientation "v" :space-evenly false :spacing 10
    (box :class "stats-grid" :orientation "h" :space-evenly true :spacing 16
      (circular_stat :icon "󰻠" :value cpu_percent :color "cpu-color")
      (circular_stat :icon "󰍛" :value memory_usage :color "memory-color")
      (circular_stat :icon "󰋊" :value storage_percent :color "storage-color")
      (circular_stat :icon "󰔏" :value cpu_temp :color "temp-color" :unit "°C"))))

;; Tokyo Weather Widget
(defwidget tokyo_weather []
  (box :class "widget weather-card" :orientation "h" :space-evenly false :spacing 16 :valign "center"
    (label :class "weather-icon" :text tokyo_icon)
    (box :orientation "v" :space-evenly false :spacing 4
      (label :class "weather-temp" :text "${tokyo_temp}°" :xalign 0)
      (label :class "weather-condition" :text tokyo_condition :xalign 0))))

;; Media Player Widget
(defwidget media_player []
  (box :class "widget media-card"
       :orientation "h"
       :space-evenly false
       :spacing 20
       :visible {music_status != "stopped"}
    (image :class "media-cover"
           :path music_cover
           :image-width 80
           :image-height 80)
    (box :orientation "v" :space-evenly false :spacing 6 :valign "center"
      (box :orientation "h" :space-evenly false :spacing 8
        (label :class "media-status-icon"
               :text {music_status == "playing" ? "󰐊" : "󰏤"})
        (label :class "media-title"
               :text {music_title}
               :xalign 0
               :limit-width 28
               :wrap false))
      (label :class "media-artist"
             :text {music_artist}
             :xalign 0
             :limit-width 30
             :wrap false))))

;; Main Dashboard
(defwidget dashboard []
  (box :class "dashboard" :orientation "h" :space-evenly false :spacing 12
    (box :orientation "v" :space-evenly false :spacing 12 :style "min-width: 320px;"
      (tokyo_weather)
      (media_player)
      (system_stats))))

;; Date Widget
(defwidget date_display []
  (box :class "date-widget" :orientation "v" :space-evenly false :spacing 4
    (label :class "date-weekday" :text date_weekday)
    (box :class "date-main" :orientation "h" :space-evenly false :spacing 8 :halign "center"
      (label :class "date-month" :text date_month)
      (label :class "date-day" :text date_day))
    (label :class "date-year" :text date_year)
    (label :class "date-time" :text date_time)))

;; Main Window
(defwindow dashboard_window
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20px"
                      :width "660px"
                      :anchor "top left")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (dashboard))

;; Date Window
(defwindow date_window
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20px"
                      :anchor "bottom right")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (date_display))
