;; Tokyo Weather
(defpoll tokyo_temp :interval "30m" "scripts/weather.sh temp tokyo")
(defpoll tokyo_condition :interval "30m" "scripts/weather.sh condition tokyo")
(defpoll tokyo_icon :interval "30m" "scripts/weather.sh icon tokyo")
(defpoll tokyo_humidity :interval "30m" "scripts/weather.sh humidity tokyo")

;; Media Player
(defpoll music_status :interval "1s" "scripts/music.sh status")
(defpoll music_title :interval "1s" "scripts/music.sh title")
(defpoll music_artist :interval "1s" "scripts/music.sh artist")
(defpoll music_cover :interval "1s" "scripts/music.sh cover")

;; Tokyo Weather Widget
(defwidget tokyo_weather []
  (box :class "widget weather-card" :orientation "v" :space-evenly false :spacing 10
    (box :class "widget-header" :orientation "h" :space-evenly false
      (label :class "widget-icon tokyo-icon" :text tokyo_icon)
      (label :class "widget-title tokyo-title" :text "Tokyo" :xalign 0))
    (box :class "weather-main" :orientation "v" :space-evenly false :spacing 6
      (box :orientation "h" :space-evenly false :spacing 20 :valign "center"
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "detail-label" :text "Temp" :xalign 0)
          (label :class "weather-temp-large" :text "${tokyo_temp}°" :xalign 0))
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "detail-label" :text "Humid" :xalign 0)
          (label :class "weather-temp-large" :text tokyo_humidity :xalign 0)))
      (label :class "weather-condition-text" :text tokyo_condition :xalign 0))))

;; Media Player Widget
(defwidget media_player []
  (box :class "widget media-card"
       :orientation "v"
       :space-evenly false
       :spacing 8
       :visible {music_status != "stopped"}
    (box :class "widget-header" :orientation "h" :space-evenly false :valign 1.0
      (label :class "widget-icon media-icon" :text "" :valign 1.0)
      (label :class "media-status-icon"
             :text {music_status == "playing" ? "󰐊" : "󰏤"}
             :valign 1.0)
      (label :class "widget-title" :text "Now Playing" :xalign 0 :valign 1.0))
    (box :class "media-content" :orientation "h" :space-evenly false :spacing 12
      (image :class "media-cover"
             :path music_cover
             :image-width 80
             :image-height 80)
      (box :orientation "v" :space-evenly false :spacing 6 :valign "center"
        (label :class "media-title"
               :text {music_title}
               :xalign 0
               :limit-width 30
               :wrap false)
        (label :class "media-artist"
               :text {music_artist}
               :xalign 0
               :limit-width 30
               :wrap false)))))

;; Main Dashboard
(defwidget dashboard []
  (box :class "dashboard" :orientation "h" :space-evenly false :spacing 12
    (box :orientation "v" :space-evenly false :spacing 12 :style "min-width: 320px;"
      (tokyo_weather)
      (media_player))))

;; Main Window
(defwindow dashboard_window
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20px"
                      :width "660px"
                      :anchor "top left")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (dashboard))
