;; Tokyo Weather
(defpoll tokyo_temp :interval "30m" "scripts/weather.sh temp tokyo")
(defpoll tokyo_condition :interval "30m" "scripts/weather.sh condition tokyo")
(defpoll tokyo_icon :interval "30m" "scripts/weather.sh icon tokyo")
(defpoll tokyo_humidity :interval "30m" "scripts/weather.sh humidity tokyo")

;; System stats
(defpoll cpu_usage :interval "2s" "scripts/system.sh cpu")
(defpoll cpu_percent :interval "2s" "scripts/system.sh cpu_percent")
(defpoll cpu_text :interval "2s" "scripts/system.sh cpu_text")
(defpoll memory_usage :interval "2s" "scripts/system.sh memory")
(defpoll memory_text :interval "2s" "scripts/system.sh memory_text")
(defpoll battery_usage :interval "5s" "scripts/system.sh battery")
(defpoll battery_text :interval "5s" "scripts/system.sh battery_text")
(defpoll cpu_temp :interval "3s" "scripts/system.sh temp")

;; Storage
(defpoll storage_total :interval "30s" "scripts/storage.sh total")
(defpoll storage_used :interval "30s" "scripts/storage.sh used")
(defpoll storage_free :interval "30s" "scripts/storage.sh free")
(defpoll storage_percent :interval "30s" "scripts/storage.sh percent")

;; Tokyo Weather Widget
(defwidget tokyo_weather []
  (box :class "widget weather-card" :orientation "v" :space-evenly false :spacing 10
    (box :class "widget-header" :orientation "h" :space-evenly false
      (label :class "widget-icon" :text "")
      (label :class "widget-title" :text "Tokyo" :xalign 0))
    (box :class "weather-main" :orientation "h" :space-evenly false :spacing 15
      (label :class "weather-icon-large" :text tokyo_icon)
      (box :orientation "v" :space-evenly false :spacing 6
        (box :orientation "h" :space-evenly false :spacing 20 :valign "center"
          (box :orientation "v" :space-evenly false :spacing 2
            (label :class "detail-label" :text "Temp" :xalign 0)
            (label :class "weather-temp-large" :text "${tokyo_temp}°" :xalign 0))
          (box :orientation "v" :space-evenly false :spacing 2
            (label :class "detail-label" :text "Humid" :xalign 0)
            (label :class "weather-temp-large" :text tokyo_humidity :xalign 0)))
        (label :class "weather-condition-text" :text tokyo_condition :xalign 0)))))

;; System Monitor Widget
(defwidget system_monitor []
  (box :class "widget system-card" :orientation "v" :space-evenly false :spacing 10
    (box :class "widget-header" :orientation "h" :space-evenly false
      (label :class "widget-icon" :text "")
      (label :class "widget-title" :text "System" :xalign 0))
    (box :class "metrics-grid" :orientation "v" :space-evenly false :spacing 12
      (box :class "metric-row" :orientation "h" :space-evenly false :spacing 12
        (label :class "metric-icon-simple cpu" :text "")
        (box :class "metric-info" :orientation "v" :space-evenly false :spacing 8
          (box :orientation "h" :space-evenly false :spacing 20
            (label :class "metric-label" :text "CPU" :xalign 0)
            (label :class "metric-value" :text cpu_text))
          (progress :class "metric-bar" :value cpu_usage)))
      (box :class "metric-row" :orientation "h" :space-evenly false :spacing 12
        (label :class "metric-icon-simple memory" :text "")
        (box :class "metric-info" :orientation "v" :space-evenly false :spacing 8
          (box :orientation "h" :space-evenly false :spacing 20
            (label :class "metric-label" :text "Memory" :xalign 0)
            (label :class "metric-value" :text memory_text))
          (progress :class "metric-bar" :value memory_usage)))
      (box :class "metric-row" :orientation "h" :space-evenly false :spacing 12
        (label :class "metric-icon-simple battery" :text "")
        (box :class "metric-info" :orientation "v" :space-evenly false :spacing 8
          (box :orientation "h" :space-evenly false :spacing 20
            (label :class "metric-label" :text "Battery" :xalign 0)
            (label :class "metric-value" :text battery_text))
          (progress :class "metric-bar" :value battery_usage))))))

;; Storage Widget
(defwidget storage_info []
  (box :class "widget storage-card" :orientation "v" :space-evenly false :spacing 10
    (box :class "widget-header" :orientation "h" :space-evenly false
      (label :class "widget-icon" :text "")
      (label :class "widget-title" :text "Storage" :xalign 0))
    (box :class "storage-visual" :orientation "v" :space-evenly false :spacing 8
      (box :class "storage-ring" :orientation "v" :valign "center" :halign "center"
        (overlay
          (circular-progress :value 100
                            :class "storage-progress-bg"
                            :thickness 12
                            :start-at 75
                            :clockwise true)
          (circular-progress :value storage_percent
                            :class "storage-progress"
                            :thickness 12
                            :start-at 75
                            :clockwise true)
          (box :class "storage-center" :orientation "v" :valign "center" :halign "center" :spacing 0
            (label :class "storage-percent-text" :text "${storage_percent}%")
            (label :class "storage-label-small" :text "Used"))))
      (box :class "storage-stats" :orientation "h" :space-evenly true :spacing 8
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "storage-stat-label" :text "Used")
          (label :class "storage-stat-value" :text storage_used))
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "storage-stat-label" :text "Free")
          (label :class "storage-stat-value" :text storage_free))
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "storage-stat-label" :text "Total")
          (label :class "storage-stat-value" :text storage_total))))))

;; Main Dashboard
(defwidget dashboard []
  (box :class "dashboard" :orientation "v" :space-evenly false :spacing 12
    (tokyo_weather)
    (system_monitor)
    (storage_info)))

;; Main Window
(defwindow dashboard_window
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20px"
                      :width "320px"
                      :anchor "top left")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (dashboard))
