// -*- mode: jsonc -*-
{
  "height": 40,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["custom/arch"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "custom/language", "pulseaudio", "network", "battery", "custom/power"],
  "custom/arch": {
    "exec": "~/.config/eww/scripts/dashboard-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.config/eww/scripts/toggle-dashboard.sh && pkill -RTMIN+8 waybar",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "on-click": "activate"
  },
  "clock": {
    "format": "{:%b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%I:%M %p}",
  },
  "battery": {
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% - {timeTo}",
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈁",
    "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}",
    "format-linked": " No IP",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "backend": "pipewire",
    "format": "{icon}",
    "format-muted": "",
    "format-icons": { "default": [" ", " ", " "] },
    "tooltip-format": "{volume}%",
    "tooltip": true,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/language": {
    "exec": "~/.config/waybar/scripts/fcitx5-status.sh",
    "interval": "once",
    "signal": 9,
    "format": "{}",
  },
}
