###############
### Monitor ###
###############
monitor=,preferred,auto,1


#############
### Start ###
#############
exec-once = export XDG_RUNTIME_DIR=/run/user/$(id -u) 

# Wallpaper 
exec-once = hyprpaper 

# Audio (systemd-managed) 
exec-once = sh -c 'while [ ! -S "$XDG_RUNTIME_DIR/pulse/native" ]; do sleep 0.3; done; waybar' 

# Input method 
exec-once = fcitx5 

# Notifications
exec-once = mako

# Eww widgets
exec-once = eww daemon && eww open dashboard_window

# Session idle & lock
exec-once = swayidle \
    timeout 900 'swaylock -f -c 000000' \
    before-sleep 'swaylock -f -c 000000'

###################
### KEYBINDINGS ###
###################

# Terminal
bind = SUPER, R, exec, alacritty
# Browser
bind = SUPER, E, exec, google-chrome-stable
# File Explore
bind = SUPER, F, exec, thunar
# App Lanucher
bind = SUPER, D, exec, ~/.config/wofi/wofi-launch.sh --show drun
# Fullscreen screenshot
bind = SUPERSHIFT, 3, exec, grim ~/Pictures/screenshot_$(date +%F_%T).png
# Region screenshot
bind = SUPERSHIFT, 4, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%F_%T).png
# Screen recording (region)
bind = SUPERSHIFT, 5, exec, wf-recorder -g "$(slurp)" -f ~/Videos/recording.mp4

# Close
bind = SUPER, Q, killactive
# Exit Hyprland
bind = SUPER, M, exit

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Audio
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move focus with mod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Switch workspaces with mod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
# bind = SUPER, 0, workspace, 0

# Switch lang
bind = SUPER, 0, exec, fcitx5-remote -t

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

###################
### Decoration ###
###################
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.2

    # Blur settings
    blur {
        enabled = true
        size = 1
        passes = 3
        new_optimizations = false
        ignore_opacity = false
        xray = false
        popups = true
    }
}

###################
### General ###
###################
general {
    border_size = 3
    col.active_border = rgba(0,255,136,0.6) rgba(0,255,180,0.9) 45deg
    col.inactive_border = rgba(0,255,136,0.15) rgba(0,255,180,0.25) 45deg
}

###################
### Misc ###
###################
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
